# CVRLua

./: CVRLua.sln  CVRLua_Editor.unitypackage  LICENSE  README.md
CVRLua/: CVRLua.csproj  DestructionDetector.cs  LibrariesHandler.cs  LuaHandler.cs  LuaScript.cs  Main.cs  PlayersManager.cs  Utils.cs
CVRLua/Lua/: LuaArgReader.cs  LuaInterop.cs  LuaLogger.cs  LuaVM.cs
CVRLua/Lua/LuaDefs/: AnimatorDefs.cs  AudioClipDefs.cs  AudioSourceDefs.cs  BehaviourDefs.cs  BoundsDefs.cs  BoxColliderDefs.cs  CVRAttachmentDefs.cs  CVRInteractableDefs.cs  CVRMirrorDefs.cs  CVRPickupObjectDefs.cs  CVRPointerDefs.cs  CVRVideoPlayerDefs.cs  CVRWorldDefs.cs  CameraDefs.cs  CapsuleColliderDefs.cs  CharacterControllerDefs.cs  ColliderDefs.cs  CollisionDefs.cs  ColorDefs.cs  ComponentDefs.cs  ContactPointDefs.cs  DateTimeDefs.cs  Delegates.cs  GameObjectDefs.cs  LayerMaskDefs.cs  LightDefs.cs  LocalPlayerDefs.cs  LuaScriptDefs.cs  MathfDefs.cs  Matrix4x4Defs.cs  MeshColliderDefs.cs  MeshRendererDefs.cs  MonoBehaviourDefs.cs  NavMeshAgentDefs.cs  NavMeshHitDefs.cs  NavMeshPathDefs.cs  ObjectDefs.cs  OffMeshLinkDataDefs.cs  OffMeshLinkDefs.cs  PhysicsDefs.cs  (+25 more)
CVRLua/Players/: Player.cs  PlayersManager.cs
CVRLua/Properties/: AssemblyInfo.cs
CVRLua/Wrappers/: Bounds.cs  Color.cs  ContactPoint.cs  LocalPlayer.cs  Matrix4x4.cs  NavMeshHit.cs  OffMeshLinkData.cs  Player.cs  Quaternion.cs  Ray.cs  RaycastHit.cs  Vector2.cs  Vector3.cs  Vector4.cs  WrappedStructure.cs
Unity/AssemblyDefinitions/CVRLua/: CVRLua.asmdef  LuaScript.cs
Unity/AssemblyDefinitions/CVRLua/Editor/: CVRLuaEditor.cs
